# Tiny-Reminder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tinyreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinyreminder/: MainActivity.java
app/src/main/java/com/example/tinyreminder/adapters/: FamilyMemberAdapter.java
app/src/main/java/com/example/tinyreminder/fragments/: EditProfileFragment.java  FamilyFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/tinyreminder/models/: Family.java  FamilyMember.java  ParkingEvent.java  RelationshipToChildren.java  User.java
app/src/main/java/com/example/tinyreminder/receivers/: BootReceiver.java  NotificationActionReceiver.java  NotificationTimeoutReceiver.java
app/src/main/java/com/example/tinyreminder/services/: LocationUpdateService.java  MyFirebaseMessagingService.java  NotificationService.java  ParkingDetectionService.java
app/src/main/java/com/example/tinyreminder/utils/: AvatarUtils.java  DatabaseManager.java  LocationCache.java  NotificationHelper.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: default_avatar.xml  gradient_background.xml  ic_add.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_create_join_family.xml  ic_edit_profile.xml  ic_family.xml  ic_logout.xml  ic_map.xml  ic_my_location.xml  ic_notification.xml  ic_profile.xml  ic_remove.xml  ic_save.xml  ic_status_green.xml  ic_status_orange.xml  ic_status_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_alert.xml  fragment_edit_profile.xml  fragment_family.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  item_family_member.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tinyreminder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
